# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.cardinalsolutions

POM_DESCRIPTION=A recycler view adapter which automatically adds section headers to a list of categorizable data.
POM_URL=https://github.com/CardinalNow/android-sectioned-adapter
POM_SCM_URL=https://github.com/CardinalNow/android-sectioned-adapter
POM_SCM_CONNECTION=scm:git@github.com:CardinalNow/android-sectioned-adapter.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:CardinalNow/android-sectioned-adapter.git
POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=CardinalNow
POM_DEVELOPER_NAME=Cardinal Solutions